DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_SECRET_KEY={django secret key}

DATABASE_NAME={데이터베이스 이름}
DATABASE_USER=root
DATABASE_PASSWORD={로컬 mysql root 비밀번호}
DATABASE_HOST=localhost
DATABASE_PORT=3306